---
title: Front Cover
layout: default
description: An easy guide to learn how to create mods for Minetest
homepage: true
no_header: true
root: ..
idx: 0.1
---

<header>
    <h1>Minetest Modding Book</h1>

    <span>by <a href="https://rubenwardy.com" rel="author">rubenwardy</a></span>
    <span>with editing by <a href="http://rc.minetest.tv/">Shara</a></span>
</header>

## Introduction

Minetest uses Lua scripts to provide modding support.
This book aims to teach you how to create your own mods, starting from the basics.
Each chapter focuses on a particular part of the API, and will soon get you making
your own mods.

As well as [reading this book online](https://rubenwardy.com/minetest_modding_book),
you can also [download it in HTML form](https://gitlab.com/rubenwardy/minetest_modding_book/-/releases).

### Feedback and Contributions

Noticed a mistake, or want to give feedback? Make sure to tell me about it.

* Create a [GitLab Issue](https://gitlab.com/rubenwardy/minetest_modding_book/-/issues).
* Post in the [Forum Topic](https://forum.minetest.net/viewtopic.php?f=14&t=10729).
* [Contact me](https://rubenwardy.com/contact/).
* Fancy contributing?
  [Read the README](https://gitlab.com/rubenwardy/minetest_modding_book/-/blob/master/README.md).
